<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pages1</title>

</head>
<style>
    body {
        background-color:#74ae9e;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-content: space-between;


    }

    .heading {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
    }
    #main-container {
        border: .5px;
        width: 99px;
        height: 99px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        margin-left: 300px;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: space-evenly;
        align-self: center;
    }

    #box1 {
        background-color: rgb(190, 212, 190);
        border: .5px;
        width: 99px;
        height: 99px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        margin-left: 0 flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        align-content: space-between;
    }

    #box2 {
        background-color: rgb(219, 219, 182);
        border: .5px;
        width: 99px;
        height: 99px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        margin-left:
            flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        align-content: space-between;
    }

    #box3 {
        background-color: pink;
        border: .5px;
        width: 99px;
        height: 99px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        align-content: space-between;
    }

    #box4 {
        background-color: rgb(193, 193, 222);
        border: .5px;
        width: 99px;
        height: 99px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        align-content: space-between;
    }

    .card-body {
        border: 1px solid black;
        width: 300px;
        align-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(213, 195, 173);

    }

    .img-container img {
        max-width: 100%;
        height: auto;
        align-self: center;
        text-align: center;

    }

    .card-body p,
    .card-body h1 {
        margin: 8px;
        align-self: center;
        text-align: center;

    }

    table {
        width: 300px;
        height: 300px;
        text-align: center;
        border: 5px solid rgb(128, 134, 128);


    }
</style>

<body>
    <section id="main-container">
        <div id="box1"> Stats</div>
        <div id="box2"> Stats</div>
        <div id="box3">Charts</div>
        <div id="box4">Charts Stats</div>

    </section>

    <section class="heading"> <br>
        <div class="card-body">
            <div class="img-container">
                <img src="/images/image-example.svg" alt="">
            </div>
            <h1>Company Updates/Stats</h1>
            <p>Lorem ipsum ..</p><br>
        </div><br>

        <table>
            <caption></caption>
            <thead>
                <tr>
                    <th>Budget</th>
                    <th>Expenses</th>
                    <th>Profits</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>col 1 cell 1</td>
                    <td>col 2 cell 2</td>
                    <td>col 3 cell 3</td>
                </tr>
                <tr>
                    <td>col 1 cell 1</td>
                    <td>col 2 cell 2</td>
                    <td>col 3 cell 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>notes</td>
                    <td>notes</td>
                    <td>notes</td>
                </tr>
            </tfoot>
        </table><br>

       
    </Section>

   


   
   <center> <a href="index2.html">pages3</a> </center>

</body>

</html>